<html>
    <head>
        <link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}">
        <title>The Skin Deep</title>
        <style>
            body {
                background-color: #010101; 
                width: 100%; 
                height: 100%; 
                padding: 0; 
                margin: 0;
            }

            #container {
                display: block; 
                align-items: center; 
                justify-content: center; 
                margin: auto; 
                min-height: 850px; 
                max-height: 950px; 
                max-width: 644px; 
                background-image: url('{{ url_for('static', filename='card.jpg') }}');
                background-repeat: no-repeat;
                background-position: center top; 
                background-size: contain;
                position: relative;
            }

            h1 {
                padding-top: 50%;
                text-align: center;
                font-family: Copperplate;
                margin: 0 auto;
                min-width: 200px;
                max-width: 375px;
                color: #cdcdcd;
            }

            {% block style %} {% endblock %}
        </style>
        <script>
            {% block script %} {% endblock %} 
        </script>
    </head>
    <body>
                            {##   there has to be a better way...  ##}
        <div id="container" {% block container_attrs %} {% endblock %}>
            {% block content %} {% endblock %}
        </div>
    </body>
</html>
